button.btn-fish
    border: 2px solid #9e9e9e

.btn-fish
    padding: 6px 10px
    border: 2px solid $gris-clair-fish
    border-radius: 4px
    color: $gris-fish

.btn-fish:hover, .btn-fish:focus
    background-color: $gris-fish
    color: $yellow-fish
    border-color: $yellow-fish

.active-fish
    background-color: $blue-fish


ul.select-genre-fish
    opaticy: 0.5
    li
        display: block
        position: relative
        min-width: 50px !important

ul.select-genre-fish
    li:hover
        background-color: $yellow-fish