span.fa-ban
  font-size: 240px !important

section > h1
  text-align: center
  color: $red-fish

main
  position: relative
  width: 100%

section.contenu-fish
  background-color: $gris-clair-fish
  max-width: 80%
  margin: 0 auto
  margin-bottom: 50px !important
  min-height: 600px
  padding: 40px

/*********************** FORM ********************/

article.form-fish
  position: relative
  width: 60%
  margin: 5% auto

  label
    display: inline-block
    margin-right: 8px
  textarea
    height: 130px
    margin-bottom: 8px


  input:not([type=checkbox]), textarea, select, button[type=submit]
    border: 1px solid $blue-fish
    display: block
    border-radius: 4px
    width: 40%
    padding: 0.5em
    margin-bottom: 15px

  select
    width: 20% !important

  input[type=submit], button[type=submit]
    margin-top: 20px

  input:hover, input:focus, textarea:focus, textarea:hover, select:focus, select:hover, button[type=submit]:hover, button[type=submit]:focus
    box-shadow: 1px 1px 12px 5px $gris_clair-fish inset

/*********************** FORM LOGIN ********************/

article.login-form-fish
  position: relative
  width: 30%
  margin-left: 10%
  margin-top: 5%


  label
    display: inline-block
    text-indent: 20px
  textarea
    height: 100px

  input:not([type=checkbox]), textarea, select, button[type=submit]
    border: 1px solid $blue-fish
    border-radius: 4px
    width: 100%
    padding: 0.5em
    margin-bottom: 15px

  select
    width: 25% !important

  input[type=submit], button[type=submit]
    margin-top: 20px

  input:hover, input:focus, textarea:focus, textarea:hover, select:focus, select:hover, button[type=submit]:hover, button[type=submit]:focus

    box-shadow: 1px 1px 12px 5px $gris_clair-fish inset

