.btn-dashbord-fish li
  background-color: #888
  display: block
  border-radius: 5px
  width: 35px
  height: 4px
  margin-bottom: 0.2em
  box-sizing: border-box
  list-style: none

#wrapper
  position: relative
  overflow: hidden
  width: 100%
  height: 1000px


#main-dashbord-fish
  width: 100%
  height: 100%
  position: relative
  transform: translateX(0)
  -webkit-transform: translateX(0)
  -moz-transform: translateX(0)

  transform: translate3d(0,0,0)
  -webkit-transform: translateX(0,0,0)
  -moz-transform: translateX(0,0,0)

  transition: 300ms ease all
  -webkit-transition: 300ms ease all
  -moz-transition: 300ms ease all

  backface-visibility: hidden
  -webkit-backface-visibility: hidden
  -moz-backface-visibility: hidden

  padding: 3% 6%


.show-nav #main-dashbord-fish
  transform: translateX(300px)
  -webkit-transform: translateX(300px)
  -moz-transform: translateX(300px)

  transform: translate3d(300px,0,0)
  -webkit-transform: translateX(300px,0,0)
  -moz-transform: translateX(300px,0,0)

#nav-dashbord-fish
  width: 300px
  height: 100%
  position: absolute
  top: 0
  left: -300px
  background-color: #438bca
  padding: 25px
  color: #fff

.btn-close
  color: #fff
  font-size: 25px
  border: 2px solid #fff
  padding: 1px 11px 4px 10px
  width: 38px
  margin-bottom: 20px
  display: block
  border-radius: 50px
  text-decoration: none

.icon-mobile li
  background-color: #888
  border-radius: 5px
  width: 35px
  height: 4px
  margin-bottom: 0.2em
  box-sizing: border-box
  list-style: none
