div.top-fish
	height: 3px
	background-color: $yellow-fish
	width: 100%
body
	font-family: 'Open Sans', sans-serif !important
	//background-image: url('../images/bgheader.jpg')
	//background-repeat: no-repeat
	//background-attachment: fixed
	//background-size: auto
a
	+transition(.5s)
	&:hover,
	&:focus
		text-decoration: none !important
		color: $yellow-fish
ul
	li
		display: inline-block
		a
			text-transform: capitalize	

header
	background-color: $blue-fish
	width: 100%
	min-height: 80px
	padding-top: 20px
	margin-bottom: 20px
	box-shadow: 1px 2px 2px 2px $gris-clair-fish

	figure.logo-fish
		img
			float: left
			margin-top: -5px

	span.lang-fish
		float: right
		margin-top: -10px
		font-size: 0.9em
		font-weight: $bold

		img
			margin-left: 5px

		i
			font-size: 1.2em !important


	span.icon-notify-fish
		float: right
		margin-right: -200px
		z-index: 99

		i
			font-size: 1.3em
			margin-left: 8px








	nav.menu-login-fish
		float: right
		font-size: 1em
		margin-top: -10px
		margin-right: 20px
		width: 480px
		height: 50px
		font-weight: $bold
		text-transform: capitalize
		ul
			text-align: right
			margin-right: 50px

			a
				padding: 6px 18px

nav.menu-nav-fish
	display: inline-block
	min-width: 67%
	margin-left: 7%
	height: 2.5em
	padding: 8px
	font-size: 1em
	font-weight: $bold
	margin-bottom: 30px

	ul
		li
			margin-right: 1em

	span
		font-size: 1.2em
		margin-right: 0.2em


.cache-fish
	display: none

section.nav-fish
	min-height: 30px
	width: 100%
	margin-bottom: 20px
	

div.search-fish
	display: inline-block
	min-width: 25%

	form
		div
			input
				border: 2px solid $gris-clair-fish
				border-radius: 4px !important
				padding-right: 35px !important

			

	
	.btn-search-fish
		clear: both
		cursor: pointer
		font-size: 1.2em
		position: absolute
		top: 2px
		right: 8px
		z-index: 5555
		background: transparent
		border: none
	i:hover
		color: $yellow-fish

		
	
	
	
	