figure.logo-serie-fish
  position: absolute
  left: 0px
  top: 185px
  width: 100%
  height: 240px //400 teste
  background-color: $white-fish
  box-shadow: 2px 1px 4px #00b3ee
  //background-image: url('../images/capas/fundo/got.jpg')
  //background-size: cover



aside.nav-logo-serie
  position: relative
  margin-top: 100px
  min-width: 160px
  color: $red-fish
  font-size: 32px
  font-weight: $bold
  height: 40px

div.proposer-fish
  float: right
  position: relative
  margin-top: 10px
  min-width: 130px
  text-transform: capitalize
  font-size: 16px
  z-index: 5
  font-weight: $bold
  i
    margin-right: 10px


article.contenu-serie-fish
  margin-top: 75px
  width: 100%
  min-height: 240px



div.trailler-fish

  h3
    text-align: center
    font-weight: $bold



section.saison-serie-fish
  max-width: 80%
  min-height: 320px
  border-radius: 4px


aside.episodes-fish
  position: relative
  padding: 20px
  max-height: 260px
  background-color: $white-fish

ul.episode-double-fish
  margin-top: 20px
  display: -webkit-flex /* Safari */
  -webkit-flex-direction: column /* Safari */
  -webkit-flex-wrap: nowrap /* Safari */
  display: flex
  flex-direction: column
  flex-wrap: wrap
  max-height: 120px


