
aside.list-serie-fish
  max-width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap-reverse


div.block
  position: relative
  margin: 20px
  width: 240px
  h4
    text-align: center
    color: $red-fish
    font-weight: $bold

div.illustration
  position: relative
  width: 240px
  height: 350px
  overflow: hidden

img.img-serie-fish
  width: 240px
  height: 350px
  overflow: hidden

div.description
  position: relative
  max-width: 240px
  padding: 4px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

span.roll
  background-color: #000
  height: 100%
  position: absolute
  width: 100%
  z-index: 10
  -webkit-box-shadow: 0px 0px 4px #000
  -moz-box-shadow: 0px 0px 4px  #000
  box-shadow: 0px 0px 4px  #000

.hoverzoom > img
  border-radius: 2px
  -webkit-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000)
    -moz-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000)
      -ms-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000)
        -o-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000)
          transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000)

.hoverzoom:hover > img
  -webkit-transform: scale(1.2)
    -moz-transform: scale(1.2)
      -ms-transform: scale(1.2)
        -o-transform: scale(1.2)
          transform: scale(1.2)
